-- Initial Perl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Perl
version:             0.1.0.0
synopsis:            To run Perl interpreter, execute Perl program, invoke Perl function, and define Perl function in Haskell
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-Perl
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Language
build-type:          Custom
cabal-version:       >=1.8

Flag Debug
  Description:         Enable debug executables
  Default:             False

library
  exposed-modules:     Perl
                     , Perl.Type
                     , Perl.Class
                     , Perl.Constant
                     , Perl.Monad
                     , Perl.Sub
                     , Perl.Call
                     , Perl.Eval
                     , Perl.SV
                     , Perl.SVArray
                     , Perl.SVList
                     , Perl.HV
                     , Perl.AV
                     , Perl.Ref
                     , Perl.Internal.Glue
                     , Perl.Internal.MonadGlue
                     , Perl.Accessor
                     --, Perl.Lens
  hs-source-dirs:      src
  c-sources:           c-src/perl-glue.c
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
                     , exceptions ==0.3.*
  extra-libraries:     perl

executable test-bare
  -- type:                exitcode-stdio-1.0
  if flag(Debug)
    buildable:           True
  else
    buildable:           False
  main-is:             TestBare.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
                     , exceptions ==0.3.*
  extra-libraries:     perl

executable test-monad-glue
  if flag(Debug)
    buildable:           True
  else
    buildable:           False
  main-is:             TestMonadGlue.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
                     , exceptions ==0.3.*
  extra-libraries:     perl

executable test-monad
  if flag(Debug)
    buildable:           True
  else
    buildable:           False
  main-is:             TestMonad.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  --ghc-options:         -prof -fprof-auto
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
                     , exceptions ==0.3.*
  extra-libraries:     perl

executable test-accessor
  if flag(Debug)
    buildable:           True
  else
    buildable:           False
  main-is:             TestAccessor.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  --ghc-options:         -prof -fprof-auto
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
                     , exceptions ==0.3.*
  extra-libraries:     perl
