-- Initial Perl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Perl
version:             0.1.0.0
synopsis:            To run Perl interpreter, execute Perl program, invoke Perl function, and define Perl function in Haskell
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-Perl
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*