-- Initial Perl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Perl
version:             0.1.0.0
synopsis:            To run Perl interpreter, execute Perl program, invoke Perl function, and define Perl function in Haskell
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-Perl
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Language
build-type:          Custom
cabal-version:       >=1.8

library
  exposed-modules:     Perl
                     , Perl.Type
                     , Perl.Sub
                     , Perl.Call
                     , Perl.Eval
                     , Perl.Monad
                     , Perl.MonadGlue
                     , Perl.Glue
                     , Perl.HV
                     , Perl.AV
                     , Perl.ToSV
                     , Perl.FromSV
                     , Perl.AsSV
                     , Perl.Ref
                     , Perl.AsRef
  hs-source-dirs:      src
  c-sources:           c-src/perl-glue.c
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
  extra-libraries:     perl

executable test-bare
  -- type:                exitcode-stdio-1.0
  main-is:             TestBare.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
  extra-libraries:     perl

executable test-eval
  main-is:             TestEval.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
  extra-libraries:     perl

executable test-monad-glue
  main-is:             TestMonadGlue.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
  extra-libraries:     perl

executable test-monad
  main-is:             TestMonad.hs
  hs-source-dirs:      test
                     , src
  cc-options:          -DTRACK_PERL_GLUE
  c-sources:           c-src/perl-glue.c
  --ghc-options:         -prof -fprof-auto
  build-depends:       base ==4.6.*
                     , transformers ==0.3.*
                     , array ==0.4.*
  extra-libraries:     perl
